{
	"folders": [
		{
			"path": "../../proyectos/power"
		},
		{
			"path": ".."
		},
		{
			"path": "../../ServidorAbpMate"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ABP"
	}
}